{
  "name": "verifytools/verifytools-activation",
  "description": "Sanitized activation system (Doings VerifyTools clone)",
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
